# Generated by Django 3.1.2 on 2021-02-14 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('host_session_key', models.CharField(max_length=40)),
                ('game_url', models.CharField(max_length=20)),
                ('ts_started', models.DateTimeField(blank=True, null=True)),
                ('ts_ended', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('player_session_key', models.CharField(max_length=40)),
                ('player_name', models.CharField(max_length=64)),
                ('werbinich_name', models.CharField(max_length=128)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='werbinich.game')),
                ('player_to_assign', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='werbinich.player')),
            ],
        ),
    ]
