# Generated by Django 3.1.2 on 2021-02-17 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('werbinich', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='game_url',
            field=models.CharField(max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='werbinich_name',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='game',
            unique_together={('host_session_key', 'game_url')},
        ),
        migrations.AlterUniqueTogether(
            name='player',
            unique_together={('game_id', 'player_session_key')},
        ),
    ]
